/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); /*  varible colours*/
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --dark-blue: #18293c;
    --orange: #ffa500;
    --yellowish: #cddc39;
    --light-pink: #efa2b4;
    --light-cayn: #aef1ee;
    --white: #ffffff;
    --white-a-40: rgba(255,255,255,0.40);
    --white-a-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px);
    --fs-normal: 18px;
    --fs-h1: 50px;
    --fs-h2: 20px;
    --fs-h3: 15px;
    --lh: 1.5;
    --fw-light: 300;
    --fw-reg: 400;
    --fw-med: 500;
    --fw-sb: 600;
    --fw-bold: 700;
}

/*  global default settings*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

::before, ::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right ,var(--light-pink), var(--light-cayn));
    background-attachment: fixed ;
    font-size: var(--fs-normal);
    font-family: 'Poppins', sans-serif;
    font-weight: var(--fw-light);
    color: var(--dark-blue);
    line-height: var(--lh);
    overflow-x: hidden ;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}

body.hide-scrolling {
    overflow-y: hidden;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--yellowish);
    z-index: -1;
    opacity: 0.12;
}

a {
    text-decoration: none;
}

h1,h2 {
    font-weight: var(--fw-sb);
}

h3,h4,h5,h6 {
    font-weight: var(--fw-med);
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

section {
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.main.fade-out {
    opacity: 0;
}

.container {
    padding: 0 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.hidden {
    display: none !important;
}

.sec-padding {
    padding: 80px 0;
}

.flex-end {
    justify-content: flex-end;
}

.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    text-transform: capitalize;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/*buttons*/
button {
    font-family: inherit;
    user-select: none;
}

.btn {
    line-height: var(--lh);
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: var(--fw-med);
    text-transform: capitalize;
    font-family: inherit;
    font-size: var(--fs-normal);
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
}

/*animation keyframes*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes zoomInOut {
    0%,100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }
}

@keyframes bounceTop {
    0%,100% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*background circles*/
.bg-circle {
    position: fixed;
    top: 0%;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circle div {
    position: absolute;
    border-radius: 50%;
}

.bg-circle .circle-1 {
    height: 60px;
    width: 60px;
    background-color: var(--blue);
    left: 5%;
    top: 10%;
    opacity: 0.4;
    animation: zoomInOut 8s linear infinite;
}

.bg-circle .circle-2 {
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    left: 30%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circle .circle-3 {
    height: 120px;
    width: 120px;
    background-color: var(--white);
    top: 40%;
    right: -60px;
    opacity: 0.6;
}

.bg-circle .circle-4 {
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    top: 80%;
    left: -30px;
    opacity: 0.6;
}

/*overlay*/
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 5;
    visibility: hidden;
}

.overlay.avtive {
    visibility: visible;
}

/*page loader icon*/
.pg-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 33;
    background-color: var(--white-a-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}

.pg-loader.fade-out {
    opacity: 0;
}

.pg-loader div {
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important ;
    border-bottom-color: transparent !important ;
    animation: spin 1s linear infinite;
}

.pg-loader div:nth-child(1) {
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
}

.pg-loader div:nth-child(2) {
    height: 45px;
    width: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
}

.pg-loader div:nth-child(3) {
    height: 30px;
    width: 30px;
    border-color: var(--orange);
}

/*-----------header-----------*/
.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}

.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}

.header.active .container {
    max-width: 1200px;
    margin: auto;
}

.header .nav-toggle {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggle.hide {
    opacity: 0;
    transition: none;
}

.header .nav-toggle span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggle span {
    background-color: transparent;
}

.header .nav-toggle span::before, .header .nav-toggle span::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.header .nav-toggle span::before {
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggle span::before {
    transform: rotate(45deg);
}

.header .nav-toggle span::after {
    right: 0;
    transform: translateY(8px);
}

.header.active .nav-toggle span::after {
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggle:hover span::before, .header:not(.active) .nav-toggle:hover span::after {
    width: 50%;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-a-25);
    border: 1x solid var(--white-a-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul li {
    text-align: center;
}

.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--dark-blue);
    display: block;
    font-weight: var(--fw-med);
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-a-25);
    z-index: -1;
    transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before {
    width: 100%;
}

.header .nav-inner ul li a:hover {
    color: var(--main-color);
}

/*    home section*/
.home {
    padding: 120px 0;
}

.home.active {
    display: flex;
}

.home-text, .home-img {
    width: 50%;
    padding: 15px;
}

.home-text p {
    font-size: var(--fs-normal);
}

.home-text h1 {
    font-size: var(--fs-h1);
    text-transform: capitalize;
}

.home-text h2 {
    font-size: var(--fs-h2);
    text-transform: capitalize;
    font-weight: var(--fw-light);
    margin-bottom: 15px;
}

.home-text h3 {
    font-size: var(--fs-h3);
    text-transform: capitalize;
    padding-top: 10px;
    margin: 0 0 30px;
}

.home-text .btn {
    margin: 0 15px 15px 0;
}

.home-img .img-box {
    max-width: 360px;
    background-color: var(--white-a-25);
    border-radius: 50%;
    border: 8px solid var(--white-a-25);
    margin: auto;
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

/*about section*/
.about-img {
    width: 40%;
    padding: 0 15px;
}

.about-text {
    width: 60%;
    padding: 0 15px;
}

.about-img .img-box {
    background-color: var(--white-a-25);
    max-width: 380px;
    border: 1px solid var(--white-a-40);
    margin: auto;
    border-radius: 10px;
}

.about-img .img-box img {
    width: 100%;
}

.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item {
    background-color: var(--white-a-25) ;
    border: 1px solid var(--white-a-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}

.about-tabs {
    margin-top: 20px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--dark-blue);
    font-size: 20px;
    cursor: pointer;
    font-weight: var(--fw-med);
    margin: 0 30px 0 0 ;
    position: relative;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
    margin: 0;
}

.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--dark-blue);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover:before {
    width: 100%;
}

.about-tabs .tab-item:active:before {
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}

.about-text .timeline {
    position: relative;
}

.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}

.about-text .tab-content {
    padding: 40px 0;
    display: none;
}

.about-text .tab-content.active {
    display: block;
}

.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font-weight: var(--fw-reg);
    margin: 0 0 10px;
}

.about-text .timeline-item h4 {
    font-size: var(--fs-normal);
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
    font-weight: var(--fw-reg);
}

.about-text .btn {
    margin: 0 15px 15px 0 ;
}

/*portfolio section*/
.portfolio-section {
    padding-bottom: 50px;
}

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-item-details {
    display: none;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    border-radius: 10px;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h3 {
    font-variant: var(--fs-h2);
    text-transform: capitalize;
    margin: 20px 0;
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 3;
    visibility: hidden;
}

.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}

.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content {
    background-color: var(--white-a-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-a-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}

.pp-header {
    position: relative;
}

.pp-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbnail img {
    border-radius: 10px;
}

.pp-header h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}

.pp-body .description {
    margin-bottom: 20px;
}

.pp-body .general-info li {
    margin-bottom: 10px;
    font-weight: var(--fw-med);
    text-transform: capitalize;
}

.pp-body .general-info li span {
    font-weight: var(--fw-light);
}

.pp-body .general-info li a {
    text-transform: lowercase;
    color: var(--main-color);
}

/*contact section*/
.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: var(--dark-blue);
    opacity: 0.8;
    font-weight: var(--fw-light);
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: var(--fw-reg);
    font-size: var(--fs-h3);
    background-color: var(--white-a-25);
    padding: 0 20px;
    color: var(--dark-blue);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-form .input-control:focus {
    border-color: var(--white-a-40);
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5PX;
}

.contact-info-item .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-a-25);
    border: 1px solid var(--white-a-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 5px 0 0;
    transform: all 0.3s ease ;
}

.contact-info-item .social-links a:hover {
    color: var(--white);
    background-color: var(--main-color);
    transform: scale(1.2);
}

/*resposiveness*/
@media(max-width: 991px) {
    .container {
        padding: 0;
    }

    .home-text, .home-img {
        width: 100%;
    }

    .home-text {
        text-align: center;
    }

    .home-img {
        order: -1;
    }

    .home-img .img-box {
        max-width: 300px;
    }

    .home-text .btn {
        margin: 0 7px 15px;
    }

    .portfolio-item {
        width: calc(50% - 30px);
    }
}

@media(max-width: 767px) {
    .contact-form, .contact-info, .about-img, .about-text {
        width: 100%;
    }

    .about-text {
        margin-top: 30px;
    }

    .portfolio-item {
        width: calc(100% - 30px);
    }

    .pp-inner {
        padding: 30px 15px;
    }

    .contact-info {
        order: -1;
        margin-bottom: 15px;
    }
}

@media(max-width: 575px) {
    .section-title h2, .header .nav-inner ul li a {
        font-size: 35px;
    }

    .home-text h1 {
        font-size: 30px;
    }

    .home-text h2 {
        font-size: 18px;
    }

    .pp-header h3 {
        font-size: 20px;
    }
}
